load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
  worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    server {
        listen 80;

        brotli on;
        brotli_comp_level 6;
        brotli_types application/javascript application/json application/rss+xml
                     application/x-font-opentype application/x-font-truetype
                     application/x-font-ttf application/x-javascript application/xhtml+xml
                     font/eot font/opentype font/otf font/truetype image/svg+xml
                     image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types application/javascript application/json application/rss+xml
                     application/x-font-opentype application/x-font-truetype
                     application/x-font-ttf application/x-javascript application/xhtml+xml
                     font/eot font/opentype font/otf font/truetype image/svg+xml
                     image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;


        location /_next/image {
            proxy_pass http://grayson.fly.dev;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 200 1d;
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache STATIC;
            proxy_cache_lock on;


            add_header X-Cache-Status $upstream_cache_status;
        }

         location /_next/static {
            proxy_pass http://grayson.fly.dev;
            proxy_set_header "Accept-Encoding" "";
            proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache STATIC;
            proxy_cache_lock on;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://grayson.fly.dev;
            proxy_set_header "Accept-Encoding" "";

            if ($http_x_forwarded_proto = "http") {
                return 301 https://sekitarmu.id$request_uri;
            }
        }
    }
}
